; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
;upload_protocol = usbasp
upload_flags =
	-e
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.1
	teemuatlut/TMCStepper@^0.7.1
	arduino-libraries/Stepper@^1.1.3
	teemuatlut/TMC2130Stepper@^2.5.1
	adafruit/RTClib@^1.12.0
	northernwidget/DS3231@^1.0.4
	olikraus/U8g2@^2.28.7
	robtillaart/AM232X@^0.2.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit TSL2561@^1.1.0
	adafruit/Adafruit AM2320 sensor library@^1.1.4
	gmarty2000/Buzzer@^1.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	waspinator/AccelStepper@^1.61
